<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <h1 class="head">Hellow World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eos quidem qui placeat! Recusandae est nemo,
            fugit, quos officia repudiandae non mollitia laboriosam ipsa illum iure, aliquam porro necessitatibus
            dolorem.
        </p>
        <button onclick="domTesting()">test</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>